# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Google Sheets Configuration
SPREADSHEET_ID=1fcjHfMloNphoL648p9vlbTdMBr5xvplQELy-jS_9pz0

# Google API Credentials (JSON string - you'll need to replace this)
# GOOGLE_CREDENTIALS={"type":"service_account","project_id":"your-project","private_key_id":"...","private_key":"...","client_email":"...","client_id":"...","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"..."}

# Server Configuration
PORT=3000
